<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Editor</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
    *{
        margin: 0px;
        box-sizing: border-box;
        font-size: 15px;
        font-family: 'Raleway', sans-serif;
    }
    body{
        min-height: 90px;
        min-width: 400px;
    }
    .img{
        width: 100px;
        padding: 15px;
        position: absolute;
        right: 10px;
        top: 0px;
        padding-bottom: 0px;
        cursor: pointer;
    }
    .title{
        font-size: 1.8rem;
        vertical-align:top;
        padding-top: 30px;
        padding-left: 15px;
    }
    </style>
</head>
<body>
        <div class="title">
            Nith's Website Editor
        </div>
        <img src="power_off.png" class="img">
</body>
<script defer src="extIndex.js"></script>
</html>